SPOTIFY_CLIENT_ID=2295144944324f578629f6ab6f4450c1
SPOTIFY_REDIRECT_URI=https://codecademy-jamming-project.netlify.app/
SPOTIFY_CLIENT_SECRET=7b6ca6e05c0a414099c69bc776d5b450
SPOTIFY_SCOPE=playlist-modify-public
